spring.application.name=Demo

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true